#BlueJ class context
comment0.target=NBALeague
comment0.text=\r\n\ Description\ of\ class\ NBALeague\ here\:\ class\ to\ read\ teams\ text\ file\r\n\ read\ up\ to\ 30\ teams.\ User\ can\ search\ for\ the\ name\ of\ the\ team\ and\ if\ the\ txt\ \r\n\ file\ has\ it,\ then\ it\ will\ display\r\n\r\n\ @author\ Aaron\ Amalraj\r\n\ @version\ 12.20.2022\r\n
comment1.params=
comment1.target=NBALeague()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NBALeague\r\n
comment2.params=
comment2.target=void\ readTeamFile()
comment2.text=\r\n\ Read\ method\ in\ team\ file\ \r\n\ reads\ up\ to\ thirty\ teams\r\n
comment3.params=
comment3.target=void\ getTeam()
comment3.text=\r\n\ search\ team\ user\ wants\ and\ get\ it\ if\ teamsArray\ has\ teamName\r\n\ Used\ after\ read\ teams.txt\r\n
comment4.params=
comment4.target=void\ printTeamArray()
comment4.text=\r\n\ Print\ the\ teamArray\r\n
comment5.params=
comment5.target=void\ toLowerTeamArray()
comment5.text=\r\n\ Turn\ the\ teamArray\ to\ all\ lowercase\ to\ avoid\ any\ wrong\ string\ comparisions\r\n
comment6.params=
comment6.target=void\ printLowerTeamArray()
comment6.text=\r\n\ Print\ lowercase\ Array\r\n
comment7.params=
comment7.target=void\ helloWorld()
comment7.text=\r\n\ Defining\ abstract\ method\ from\ displayInterface\r\n
comment8.params=
comment8.target=void\ thankYouNote()
comment8.text=\r\n\ Defining\ abstract\ thank\ you\ method\ from\ displayInterface\r\n
numComments=9
