#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Description\ of\ class\ Players\:\ class\ for\ NBA\ Players\r\n\ @author\ Aaron\ Amalraj\r\n\ @version\ 12.16.22\r\n
comment1.params=height\ weight\ name\ yearsExperience\ position\ ppg
comment1.target=Players(double,\ double,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Players\r\n
comment2.params=position
comment2.target=void\ setPosition(java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ the\ position\ of\ the\ player\ \r\n\ @param\ String\ for\ the\ position\ of\ the\ player\ to\ be\ entered\r\n
comment3.params=ppg
comment3.target=void\ setPpg(double)
comment3.text=\r\n\ Method\ to\ set\ the\ points\ averaged\ per\ game\ by\ the\ player\r\n\ @param\ takes\ in\ an\ int\ for\ points\ averaged\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Override\ the\ abstract\ toString()\ method\ in\ Staff\ Class\r\n\ Use\ generalPrintString\ to\ avoid\ repetition\r\n\ @return\ returns\ the\ player\ String\ with\ information\ about\ the\ player\r\n
comment5.params=
comment5.target=void\ practice()
comment5.text=\r\n\ Override\ the\ practice\ method\r\n\ decision\ is\ the\ decision\ of\ whether\ the\ player\ will\ go\ to\ practice\r\n\ For\ example,\ yes,\ no\ or\ maybe\r\n
numComments=6
