#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Description\ of\ class\ Staff\:\ an\ abstract\ class\ than\ encompasses\ \r\n\ the\ coach\ and\ the\ player\ classes\r\n\ @author\ Aaron\ Amalraj\r\n\ @version\ 12.16.2022\r\n
comment1.params=height
comment1.target=void\ setHeight(double)
comment1.text=\r\n\ Accessor\ Methods\r\n\ setter\ for\ set\ Height\r\n\ @param\ double\ for\ height\r\n
comment10.params=
comment10.target=java.lang.String\ printGeneral()
comment10.text=\r\n\ General\ print\ values\ that\ are\ common\ between\ the\ player\ and\ coach\ class\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Override\ toString\ method\ to\ print\ \r\n
comment12.params=
comment12.target=void\ practice()
comment12.text=\r\n\ Abstract\ method\ for\ practice\ and\ scheduling\ purposes\r\n
comment2.params=weight
comment2.target=void\ setWeight(double)
comment2.text=\r\n\ Setter\ for\ weight\r\n\ @param\ double\ for\ the\ weight\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ setter\ for\ Name\r\n\ @param\ integer\ string\ name\r\n
comment4.params=yearsExperience
comment4.target=void\ yearExperience(int)
comment4.text=\r\n\ setter\ for\ yearsExperience\r\n\ @param\ integer\ yearsExperience\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ getter\ methods\r\n\ @return\ a\ double\ that\ is\ height\r\n
comment6.params=
comment6.target=double\ getWeight()
comment6.text=\r\n\ getter\ method\ \r\n\ @return\ a\ double\ that\ is\ weight\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ getter\ method\ \r\n\ @return\ a\ string\ which\ is\ the\ name\ of\ the\ staff\r\n
comment8.params=
comment8.target=int\ getYearsExperience()
comment8.text=\r\n\ getter\ method\ \r\n\ @return\ an\ integer\ which\ is\ the\ years\ of\ Experience\r\n
comment9.params=
comment9.target=void\ printStaffInfo()
comment9.text=\r\n\ print\ method\ \r\n
numComments=13
