#BlueJ class context
comment0.target=Team
comment1.params=teamName\ height\ weight\ name\ yearsExperience\ wins\ losses
comment1.target=Team(java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n\ Height,\ weight,\ name,\ experience,\ wins\ losses\ in\ constructor\ parameters,\ referring\ to\ the\ head\ coach\ not\ the\ player\r\n
comment10.params=
comment10.target=void\ displayMethod()
comment10.text=\r\n\ Display\ method\ for\ the\ date\ called\ in\ constructor\ \r\n\ When\ asking\ for\ players\ in\ the\ team\r\n
comment11.params=
comment11.target=void\ helloWorld()
comment11.text=\r\n\ Defining\ abstract\ method\ from\ Interface\ class\ \r\n\ Define\ method\ for\ when\ called\ before\ adding\ players\r\n
comment12.params=
comment12.target=void\ thankYouNote()
comment12.text=\r\n\ Defining\ abstract\ thank\ you\ method\ from\ displayInterface\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Main\ method\ to\ execute\ writing\ to\ file\ and\ printTeam\ information\ on\ console\r\n\ Sample\ method\ Boston\ Celtics\r\n\ @param\ Argument\ 1,\ Team\ Name\r\n\ @param\ Argument\ 2,\ height\ of\ head\ coach\ in\ inches,\ \r\n\ @param\ Argument\ 3,\ weight\ of\ head\ coach\ in\ pounds\ \r\n\ @param\ Argument\ 4,\ the\ name\ of\ head\ coach\ \r\n\ @param\ Argument\ 5,\ years\ of\ experience\ of\ coach\r\n\ @param\ Argument\ 6,\ amount\ of\ wins\ for\ coach\:\ \r\n\ @param\ Argument\ 7,\ amount\ of\ losses\ for\ coach\r\n
comment2.params=height\ weight\ name\ yearsExperience\ wins\ losses
comment2.target=void\ setHeadCoach(double,\ double,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ set\ Head\ Coach\ method\r\n\ writes\ to\ file\ with\ updated\ information\r\n
comment3.params=
comment3.target=void\ writePlayers()
comment3.text=\r\n\ Method\ to\ write\ Players\ to\ fileWriter\ using\ Iterator\ and\ HashSet\r\n
comment4.params=
comment4.target=Coaches\ getHeadCoach()
comment4.text=\r\n\ Get\ Head\ Coach\ method\r\n
comment5.params=height\ weight\ name\ yearsExperience\ position\ ppg
comment5.target=void\ addPlayer(double,\ double,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment5.text=\r\n\ Add\ player\ to\ roster\r\n\ Add\ player\ to\ end\ of\ file\ teams.txt\r\n\ Add\ player\ to\ HashSet,\ than\ convert\ to\ Array,\ \r\n\ Accepts\ parameters\ related\ to\ height\ of\ player,\ weight\ of\ coach,\ etc.\ \r\n
comment6.params=
comment6.target=void\ printPlayers()
comment6.text=\r\n\ Print\ players\ on\ roster\ to\ console\r\n\ Uses\ iterator\ to\ print\ the\ HashSet\ of\ Players\ one\ at\ a\ time\r\n
comment7.params=counterPlayers
comment7.target=void\ printPlayersArray(int)
comment7.text=\r\n\ Print\ players\ name\ and\ height\ using\ array\ for\ selection\ sort\ for\ height\r\n\ @param\:\ counterPlayers\ int\ (i.e.\ number\ of\ Players)\r\n
comment8.params=
comment8.target=void\ printTeam()
comment8.text=\r\n\ Print\ players,\ coach\ and\ team\ name\ \r\n
comment9.params=
comment9.target=void\ selectionSortHeight()
comment9.text=\r\n\ Selection\ Sort\ Height\ from\ smallest\ to\ greatest\ height\ of\ players\ on\ roster\r\n\ and\ print\ it\ and\ amount\ of\ swaps\r\n
numComments=14
